// Facade.h
#pragma once

#include "FacadeOperationResult.h"
#include <string>
#include <memory>

class Scene;
class FileReader;
class SceneDrawerBase;

class Facade {
private:
    std::unique_ptr<FileReader> fileReader;
    std::unique_ptr<SceneDrawerBase> sceneDrawer;
    std::shared_ptr<Scene> scene;

public:
    Facade();
    ~Facade();

    FacadeOperationResult LoadScene(const std::string& path);
    FacadeOperationResult DrawScene();
    FacadeOperationResult ScaleScene(float x, float y, float z);
};
